<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./resources/vue.js"></script>
    <title>Primeiro App em Vue</title>
    <style>
        .verde {
            background-color: green;
            color: white;
        }

        .azul {
            background-color: blue;
            color: white;
        }

        .branco {
            background-color: white;
        }

        .preto {
            background-color: black;
            color: white;
        }

        .vermelho {
            background-color: red;
            color: white;
        }

        .borda {
            border: 1px solid;
        }

        .div-principal {
            width: 200px;
            height: 200px;
            padding: 10px;
        }

        .div-comum {
            display: inline-block;
            width: 50px;
            height: 50px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="borda div-principal" :class="cor">
            Cor: {{ cor }}
            <br>
            Posição X do mouse: {{ posicaoX }}
            Posição Y do mouse: {{ posicaoY }}
        </div>
        
        <hr>
        
        <div @click="mudarCor('verde')" class="borda div-comum"></div>

        <div @mouseover="mudarCor('azul')"
             @mouseout="mudarCor('vermelho')"
             class="borda div-comum"></div>

        <div class="borda div-comum" @mousemove="coordenadas($event)"></div>
    </div>

    <script>
        const vm = new Vue({ // vm = ViewModel
            el: '#app',
            data: {
                cor: 'preto',
                posicaoX: 0,
                posicaoY: 0
            },
            methods: {
                mudarCor(cor) {
                    this.cor = cor;
                },
                coordenadas(event) {
                    this.posicaoX = event.clientX;
                    this.posicaoY = event.clientY;
                }
            }
        });
    </script>
</body>
</html>